[Input]
hydro_server = sql2012test01
hydro_database = hydro
ts_table = TSDataNumericDaily

hydrotel_server = sql2012prod04
hydrotel_database = hydrotel

sw_poly_shp = sw_boundary_v01.shp
precip_poly_shp = precip_boundary_v01.shp
rec_catch_shp = catch_delin_recorders.shp
#gw_sites_shp = gw_sites1.shp
view_bound_shp = boundary_v02.shp
precip_site_shp = precip_sites.shp
pot_sw_site_list_csv = potential_sw_site_list.csv

n_previous_months = 6
